{
    name: BetterCF
    description: BetterCF — Codeforces enhancement suite (fork of Codeforces++)
    version: will be replaced by the package.json version when bundled
    manifest_version: 3

    permissions: [
        storage
        tabs
    ]

    host_permissions: [
        *://codeforces.com/*
        http://fonts.googleapis.com/*
        https://fonts.googleapis.com/*
    ]

    content_scripts: [
        {
          matches: [ "*://codeforces.com/*" ]
          js: [ "contentScript.js" ]
          css: [ "common.css" ]
          run_at: document_start
        }
    ]

    web_accessible_resources: [
        {
          resources: [ "index.js" ]
          matches: [ "*://codeforces.com/*" ]
        }
    ]

    background: {
        service_worker: background.js
    }

    action: {
        default_popup: popup.html
        default_title: BetterCF
        default_icons: {
            16:  icons/16x16.png
            32:  icons/32x32.png
            48:  icons/48x48.png
            128: icons/128x128.png
        }
    }

    icons: {
        16:  icons/16x16.png
        32:  icons/32x32.png
        48:  icons/48x48.png
        128: icons/128x128.png
    }
}